<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89i-zI-pfz">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PedometerViewController" customModule="StepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45u-hr-KkG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-t6-u4q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-KM-TRK" userLabel="Metric Stack View">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-sI-Vi5" userLabel="Steps View">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-Jf-hqG" userLabel="Steps Label">
                                                        <rect key="frame" x="91.5" y="100" width="24.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="48"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-1Q-Gdc">
                                                        <rect key="frame" x="119" y="128" width="44" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V4j-1Q-Gdc" firstAttribute="leading" secondItem="kMp-Jf-hqG" secondAttribute="trailing" constant="3" id="AYF-Bs-kBs"/>
                                                    <constraint firstItem="V4j-1Q-Gdc" firstAttribute="top" secondItem="kMp-Jf-hqG" secondAttribute="centerY" id="NLk-TZ-maY"/>
                                                    <constraint firstItem="kMp-Jf-hqG" firstAttribute="centerY" secondItem="JEH-sI-Vi5" secondAttribute="centerY" id="TtS-Il-C4Y"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V4j-1Q-Gdc" secondAttribute="trailing" constant="44" id="VcM-wg-QMf"/>
                                                    <constraint firstItem="kMp-Jf-hqG" firstAttribute="centerX" secondItem="JEH-sI-Vi5" secondAttribute="centerX" id="jCm-5C-NxS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flE-yB-F2V" userLabel="Miles View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-ZS-Rbc" userLabel="Miles Label">
                                                        <rect key="frame" x="91.5" y="100" width="24.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="48"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-Bg-zRk">
                                                        <rect key="frame" x="119" y="128" width="44" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qfX-Bg-zRk" secondAttribute="trailing" constant="44" id="6Ti-8g-xMj"/>
                                                    <constraint firstItem="qfX-Bg-zRk" firstAttribute="leading" secondItem="BAx-ZS-Rbc" secondAttribute="trailing" constant="3" id="EVL-xW-47G"/>
                                                    <constraint firstItem="BAx-ZS-Rbc" firstAttribute="centerY" secondItem="flE-yB-F2V" secondAttribute="centerY" id="HYC-bn-v7J"/>
                                                    <constraint firstItem="BAx-ZS-Rbc" firstAttribute="centerX" secondItem="flE-yB-F2V" secondAttribute="centerX" id="fEU-5m-pJX"/>
                                                    <constraint firstItem="qfX-Bg-zRk" firstAttribute="top" secondItem="BAx-ZS-Rbc" secondAttribute="centerY" id="g0q-bs-VSL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-9m-PL1" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="256.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-cN-229">
                                                <rect key="frame" x="169.5" y="91" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="39i-j3-mCh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ecZ-0j-OAG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t7-A8-vKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LTB-cN-229" firstAttribute="centerX" secondItem="Od6-9m-PL1" secondAttribute="centerX" id="5DZ-Ca-BOn"/>
                                            <constraint firstItem="LTB-cN-229" firstAttribute="centerY" secondItem="Od6-9m-PL1" secondAttribute="centerY" id="KyU-wa-MzI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUh-KM-TRK" firstAttribute="top" secondItem="l2j-t6-u4q" secondAttribute="bottom" id="14f-Ol-ogq"/>
                                    <constraint firstItem="Od6-9m-PL1" firstAttribute="top" secondItem="DUh-KM-TRK" secondAttribute="bottom" id="4UO-F7-mwS"/>
                                    <constraint firstItem="l2j-t6-u4q" firstAttribute="top" secondItem="45u-hr-KkG" secondAttribute="top" id="6Tw-aG-arv"/>
                                    <constraint firstAttribute="trailing" secondItem="DUh-KM-TRK" secondAttribute="trailing" id="CsP-tU-Nbq"/>
                                    <constraint firstAttribute="bottom" secondItem="Od6-9m-PL1" secondAttribute="bottom" id="DBo-3C-ZdO"/>
                                    <constraint firstItem="DUh-KM-TRK" firstAttribute="top" secondItem="l2j-t6-u4q" secondAttribute="bottom" id="LUQ-Eb-Npm"/>
                                    <constraint firstAttribute="trailing" secondItem="Od6-9m-PL1" secondAttribute="trailing" id="Oip-xK-lJq"/>
                                    <constraint firstItem="Od6-9m-PL1" firstAttribute="leading" secondItem="45u-hr-KkG" secondAttribute="leading" id="UDy-DA-Dqo"/>
                                    <constraint firstItem="Od6-9m-PL1" firstAttribute="top" secondItem="DUh-KM-TRK" secondAttribute="bottom" id="bFL-kO-XTF"/>
                                    <constraint firstAttribute="trailing" secondItem="l2j-t6-u4q" secondAttribute="trailing" id="c3j-8v-b3g"/>
                                    <constraint firstItem="DUh-KM-TRK" firstAttribute="leading" secondItem="45u-hr-KkG" secondAttribute="leading" id="hI4-09-Ozc"/>
                                    <constraint firstItem="l2j-t6-u4q" firstAttribute="leading" secondItem="45u-hr-KkG" secondAttribute="leading" id="hgK-PY-o40"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <constraints>
                            <constraint firstItem="45u-hr-KkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Zi-f8-YOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45u-hr-KkG" secondAttribute="bottom" id="BEB-KN-NoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45u-hr-KkG" secondAttribute="trailing" id="GIQ-8W-xgj"/>
                            <constraint firstItem="45u-hr-KkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="doS-bV-4jJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Walk" image="figure.walk" catalog="system" id="8nc-0I-Kju"/>
                    <connections>
                        <outlet property="mapView" destination="l2j-t6-u4q" id="JcR-W0-YzJ"/>
                        <outlet property="milesLabel" destination="BAx-ZS-Rbc" id="sDB-fW-Gov"/>
                        <outlet property="startButton" destination="LTB-cN-229" id="hk8-Ca-hU6"/>
                        <outlet property="stepsLabel" destination="kMp-Jf-hqG" id="Oae-1h-wU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="452.67857142857139"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="zJf-1E-y3l">
            <objects>
                <viewController id="Qye-to-pnq" customClass="LogViewController" customModule="StepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TQ-y7-Va6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-pt-kFw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="WhiteBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" rowHeight="44" id="dn8-36-o6s">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn8-36-o6s" id="8zI-0o-HNr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="WhiteBackground"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pY-7c-dhM"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <constraints>
                            <constraint firstItem="8pY-7c-dhM" firstAttribute="bottom" secondItem="x7K-pt-kFw" secondAttribute="bottom" id="W7X-RW-mX4"/>
                            <constraint firstItem="x7K-pt-kFw" firstAttribute="top" secondItem="8pY-7c-dhM" secondAttribute="top" id="kU5-nS-bWR"/>
                            <constraint firstItem="x7K-pt-kFw" firstAttribute="leading" secondItem="8pY-7c-dhM" secondAttribute="leading" id="yGN-XI-zr8"/>
                            <constraint firstItem="8pY-7c-dhM" firstAttribute="trailing" secondItem="x7K-pt-kFw" secondAttribute="trailing" id="znt-pZ-Jic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQ9-bP-8HP"/>
                    <connections>
                        <outlet property="tableView" destination="x7K-pt-kFw" id="4h3-8I-bZw"/>
                        <segue destination="r0S-r2-GyK" kind="show" identifier="toStatsView" id="vix-Z7-1rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-KR-rbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.1159420289855" y="452.67857142857139"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="KqR-bl-GXt">
            <objects>
                <viewController id="r0S-r2-GyK" customClass="StatsViewController" customModule="StepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7j-2G-pFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOQ-rm-P8o">
                                <rect key="frame" x="187" y="437.5" width="40.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sy1-xE-gFf"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <constraints>
                            <constraint firstItem="VOQ-rm-P8o" firstAttribute="centerX" secondItem="c7j-2G-pFb" secondAttribute="centerX" id="7PJ-Zv-MwB"/>
                            <constraint firstItem="VOQ-rm-P8o" firstAttribute="centerY" secondItem="c7j-2G-pFb" secondAttribute="centerY" id="DZx-mY-mOE"/>
                            <constraint firstItem="sy1-xE-gFf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOQ-rm-P8o" secondAttribute="trailing" constant="50" id="Q9e-cK-yNJ"/>
                            <constraint firstItem="VOQ-rm-P8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sy1-xE-gFf" secondAttribute="leading" constant="50" id="QV7-az-HHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOG-mF-7ZA"/>
                    <connections>
                        <outlet property="stepsDescription" destination="VOQ-rm-P8o" id="WRO-TI-XB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBi-ZM-lSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="452.67857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d20-Lc-f0d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="89i-zI-pfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOS-iv-D0U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yZS-9U-pVj"/>
                        <segue destination="gf3-Pl-1u9" kind="relationship" relationship="viewControllers" id="aY5-av-16D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC1-m4-gko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-295"/>
        </scene>
        <!--History-->
        <scene sceneID="ewd-Ud-wAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf3-Pl-1u9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="heart.text.square.fill" catalog="system" id="o55-FY-LMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luh-wa-uUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qye-to-pnq" kind="relationship" relationship="rootViewController" id="3gI-oY-SDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN2-HW-VpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="WhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
